<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Emily Rutkers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    th {
      background-color: grey;
      color: white;
    }
  </style>
</head>
<body>
<div style="max-width: 40%; margin: 0 auto;">
  <table class="table-bordered">
      <tbody>
        <tr>
          <th scope="row">
            <p><strong>Name:</strong></p>
          </th>
          <td>
            <p>Emily Rutkers</p>
          </td>
        </tr>
        <tr>
          <th>
            <p><strong>Photo:</strong></p>
          </th>
          <td>
            <img src="images/beautiful-girl-2003647_640.jpg" alt="Woman laying on leaves" style="height: 30%; max-width:40%">
          </td>
        </tr>
        <tr>
          <th scope="row">
            <p><strong>Descriptor:</strong></p>
          </th>
          <td>
            <p>
              Impulsive dreamer who always has her head in the clouds.
            </p>
          </td>
        </tr>
        <tr>
          <th scope="row">
            <p>
              <strong>Quote</strong>
            </p>
          </th>
          <td>
            <ul>
              <li>
                Looks at the stars, that's where I'm going.
              </li>
              <li>
                Reach first, ask later.
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <th scope="row">
            <p>
              <strong>
                Who Is It?
              </strong>
            </p>
          </th>
          <td>
            <p>
              Emily is a dreamer, she looks up at the sky is reminded of her dream to be among the stars.
              Emily is a free spirit and makes decisions at the last possible moment. She doesn't think
              about the consequences of her actions. She is never focused on one task and is always looking for new
              things to try. She has a great personality and is well-like by everyone. Once she makes
              up her mind, there is no changing it.
            </p>
            <ul>
              <li>
                19 years old
              </li>
              <li>
                New York, New York
              </li>
              <li>
                Starbucks Barista
              </li>
            </ul>
          </td>
        <tr>
          <th scope="row">
            <p>
              <strong>
                What Goals?
              </strong>
            </p>
          </th>
          <td>
            <ul>
              <li>
                Finish her undergraduate degree at NYU
              </li>
              <li>
                Find a job in her major
              </li>
              <li>
                Get out of her parents' house
              </li>
            </ul>
          </td>
        </tr>
        <tr>
            <th scope="row">
              <p>
                <strong>
                  What Attitude?
                </strong>
              </p>
            </th>
            <td>
              <p>
                Emily believes that nothing that is provided on the internet could be bad.
                She loves the idea of being able to visit space and is willing to pay any
                amount of money. Emily has always loved fairy tales and really likes the name
                of the company. Emily heard about the company from a professor and is incredibly
                interested.
              </p>
            </td>
        </tr>
        <tr>
            <th scope="row">
                <p>
                    <strong>
                      Which Behaviour?
                    </strong>
                </p>
            </th>
            <td>
                <ul>
                  <li>
                    Emily is really vocal when she doesn't get what she asked for.
                  </li>
                  <li>
                    Amazon was offering a promotion that had ended, but Emily had ordered a product
                    that was included int hat offer. Due to mix up, she wasn't included in the offer.
                    Emily then made 10 Amazon accounts so she could give Amazon a piece of her mind.
                  </li>
                  <li>
                    Emily gets most of her information from BuzzFeed and Reddit.
                  </li>
                  <li>
                    As long as Emily gets what she has asked for, she will rave about any function,
                    service or product as long as she feels good about it.
                  </li>
                  <li>
                    Emily will go along with any trend, so as long as she thinks it's fun.
                  </li>
                  <li>
                    Emily's emotions tends to drive her decisions, which are already spontaneous. She
                    has always been a very impatient person.
                  </li>
                </ul>
            </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
